DB_USER=seu_matrimony_db
DB_PASS=4aEbBOUr0dApEeki

NODE_ENV=development

PORT=5000

FRONTEND_URL=https://seu-matrimony.pages.dev
# FRONTEND_URL=http://localhost:5173
EMAIL_USER=2024200000635@seu.edu.bd
EMAIL_PASS=cbpl fxbk zewj ttlw